[uwsgi]
base = /var/www/atma-fm
app = run
module = %(app)
home = %(base)/venv
pythonpath = %(base)
uid = nirvikalpa
uid = nirvikalpa

socket = %(base)/radio.socket
chmod-socket = 777

process = 4
threads = 2
master = true
harakiri = 15

callable = app
die-on-term = true
